NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb+srv://John:<PASSWORD>@projectone.maeof.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=12345
JWT_SECRET=this-is-my-current-secret-that-i-am-moving-out
JWT_EXPIRES=60d
JWT_COOKIE_EXPIRES=60

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = e3f9cb46b4b353
EMAIL_PASSWORD = dae206882ebc9d

SENDERS_MAIL = 'Rapheal Jones <rapheal0jones@gmail.com>'